{
    "name": "yeswedev/ywd-acf-field-group",
    "description": "Blank WordPress plugin for Wordplate/ACF-extended",
    "require": {
        "php": ">=7.2"
    },
    "autoload" : {
        "psr-4" : {
            "YwdAcfFieldsGroup\\": "./",
            "YwdAcfFieldsGroup\\CustomField\\": "CustomField",
            "YwdAcfFieldsGroup\\FieldsGroup\\": "FieldsGroup"
        }
    }
}
